{"name": "Adding and removing a book to favorites", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '[class*=\"search-field-input\"]')).type: 100031169627\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[class*=\"search-field-input\"]\"}\n  (Session info: chrome=100.0.4896.60); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n#0 0x562344b36013 <unknown>\n#1 0x562344898a08 <unknown>\n#2 0x5623448cefb6 <unknown>\n#3 0x5623448cf171 <unknown>\n#4 0x562344901dd4 <unknown>\n#5 0x5623448ec95d <unknown>\n#6 0x5623448ffb94 <unknown>\n#7 0x5623448ec823 <unknown>\n#8 0x5623448c208a <unknown>\n#9 0x5623448c31e5 <unknown>\n#10 0x562344b63e5d <unknown>\n#11 0x562344b7d061 <unknown>\n#12 0x562344b65bb5 <unknown>\n#13 0x562344b7de08 <unknown>\n#14 0x562344b592f0 <unknown>\n#15 0x562344b99988 <unknown>\n#16 0x562344b99b08 <unknown>\n#17 0x562344bb35dd <unknown>\n#18 0x7fe48dedb609 <unknown>\n\nScreenshot: file://C:\\Users\\Mary\\.selene\\screenshots\\1705705603858\\1705705603858.png\nPageSource: file://C:\\Users\\Mary\\.selene\\screenshots\\1705705603858\\1705705603858.html", "trace": "fn = <selene.core.wait.Command object at 0x0000023DB658E5A0>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selene\\core\\wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selene\\core\\wait.py:61: in __call__\n    return self._fn(entity)\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selene\\core\\entity.py:454: in fn\n    webelement = element()\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selene\\core\\entity.py:196: in __call__\n    return self.locate()\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selene\\core\\entity.py:189: in locate\n    return self._locator()\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selene\\core\\locator.py:34: in __call__\n    return self._locate()\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selene\\core\\entity.py:1133: in <lambda>\n    Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:741: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:347: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000023DB7040140>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...\\\\n#16 0x562344b99b08 \\\\u003Cunknown>\\\\n#17 0x562344bb35dd \\\\u003Cunknown>\\\\n#18 0x7fe48dedb609 \\\\u003Cunknown>\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[class*=\"search-field-input\"]\"}\nE         (Session info: chrome=100.0.4896.60); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       #0 0x562344b36013 <unknown>\nE       #1 0x562344898a08 <unknown>\nE       #2 0x5623448cefb6 <unknown>\nE       #3 0x5623448cf171 <unknown>\nE       #4 0x562344901dd4 <unknown>\nE       #5 0x5623448ec95d <unknown>\nE       #6 0x5623448ffb94 <unknown>\nE       #7 0x5623448ec823 <unknown>\nE       #8 0x5623448c208a <unknown>\nE       #9 0x5623448c31e5 <unknown>\nE       #10 0x562344b63e5d <unknown>\nE       #11 0x562344b7d061 <unknown>\nE       #12 0x562344b65bb5 <unknown>\nE       #13 0x562344b7de08 <unknown>\nE       #14 0x562344b592f0 <unknown>\nE       #15 0x562344b99988 <unknown>\nE       #16 0x562344b99b08 <unknown>\nE       #17 0x562344bb35dd <unknown>\nE       #18 0x7fe48dedb609 <unknown>\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.test_favorites.TestFavorites object at 0x0000023DB70404D0>\nbrowser_management = <selene.core.entity.Browser object at 0x0000023DB6FF7DA0>\n\n    @allure.title(\"Adding and removing a book to favorites\")\n    def test_item_add_and_delete_favorites(self, browser_management):\n        with allure.step(\"Open marketplace\"):\n            favorite_page.open_shop_page()\n        with allure.step(\"Number book search\"):\n>           favorite_page.find_item()\n\ntest_favorites.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\pages\\favorite_page.py:10: in find_item\n    browser.element('[class*=\"search-field-input\"]').type('100031169627').press_enter()\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selene\\core\\entity.py:459: in type\n    self.wait.for_(\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selene\\core\\wait.py:143: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfn = <selene.core.wait.Command object at 0x0000023DB658E5A0>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_message = str(reason)\n    \n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=reason_message,\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('css selector', '[class*=\"search-field-input\"]')).type: 100031169627\nE                   \nE                   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[class*=\"search-field-input\"]\"}\nE                     (Session info: chrome=100.0.4896.60); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE                   Stacktrace:\nE                   #0 0x562344b36013 <unknown>\nE                   #1 0x562344898a08 <unknown>\nE                   #2 0x5623448cefb6 <unknown>\nE                   #3 0x5623448cf171 <unknown>\nE                   #4 0x562344901dd4 <unknown>\nE                   #5 0x5623448ec95d <unknown>\nE                   #6 0x5623448ffb94 <unknown>\nE                   #7 0x5623448ec823 <unknown>\nE                   #8 0x5623448c208a <unknown>\nE                   #9 0x5623448c31e5 <unknown>\nE                   #10 0x562344b63e5d <unknown>\nE                   #11 0x562344b7d061 <unknown>\nE                   #12 0x562344b65bb5 <unknown>\nE                   #13 0x562344b7de08 <unknown>\nE                   #14 0x562344b592f0 <unknown>\nE                   #15 0x562344b99988 <unknown>\nE                   #16 0x562344b99b08 <unknown>\nE                   #17 0x562344bb35dd <unknown>\nE                   #18 0x7fe48dedb609 <unknown>\nE                   \nE                   Screenshot: file://C:\\Users\\Mary\\.selene\\screenshots\\1705705603858\\1705705603858.png\nE                   PageSource: file://C:\\Users\\Mary\\.selene\\screenshots\\1705705603858\\1705705603858.html\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selene\\core\\wait.py:141: TimeoutException"}, "steps": [{"name": "Open marketplace", "status": "passed", "start": 1705705610364, "stop": 1705705611889}, {"name": "Number book search", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '[class*=\"search-field-input\"]')).type: 100031169627\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[class*=\"search-field-input\"]\"}\n  (Session info: chrome=100.0.4896.60); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n#0 0x562344b36013 <unknown>\n#1 0x562344898a08 <unknown>\n#2 0x5623448cefb6 <unknown>\n#3 0x5623448cf171 <unknown>\n#4 0x562344901dd4 <unknown>\n#5 0x5623448ec95d <unknown>\n#6 0x5623448ffb94 <unknown>\n#7 0x5623448ec823 <unknown>\n#8 0x5623448c208a <unknown>\n#9 0x5623448c31e5 <unknown>\n#10 0x562344b63e5d <unknown>\n#11 0x562344b7d061 <unknown>\n#12 0x562344b65bb5 <unknown>\n#13 0x562344b7de08 <unknown>\n#14 0x562344b592f0 <unknown>\n#15 0x562344b99988 <unknown>\n#16 0x562344b99b08 <unknown>\n#17 0x562344bb35dd <unknown>\n#18 0x7fe48dedb609 <unknown>\n\nScreenshot: file://C:\\Users\\Mary\\.selene\\screenshots\\1705705603858\\1705705603858.png\nPageSource: file://C:\\Users\\Mary\\.selene\\screenshots\\1705705603858\\1705705603858.html\n\n", "trace": "  File \"C:\\Users\\Mary\\PycharmProjects\\qa_guru_python_9_15\\tests\\test_favorites.py\", line 11, in test_item_add_and_delete_favorites\n    favorite_page.find_item()\n  File \"C:\\Users\\Mary\\PycharmProjects\\qa_guru_python_9_15\\pages\\favorite_page.py\", line 10, in find_item\n    browser.element('[class*=\"search-field-input\"]').type('100031169627').press_enter()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mary\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selene\\core\\entity.py\", line 459, in type\n    self.wait.for_(\n  File \"C:\\Users\\Mary\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selene\\core\\wait.py\", line 143, in for_\n    return self._decorator(self)(logic)(fn)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mary\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selene\\core\\wait.py\", line 141, in logic\n    raise self._hook_failure(failure)\n"}, "start": 1705705611889, "stop": 1705705618526}], "start": 1705705610364, "stop": 1705705618543, "uuid": "e15b6279-8669-45b0-b7d3-ac9d6c76e6ca", "historyId": "b8b134404da9d270b2b659f375e5cb3a", "testCaseId": "b8b134404da9d270b2b659f375e5cb3a", "fullName": "tests.test_favorites.TestFavorites#test_item_add_and_delete_favorites", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_favorites"}, {"name": "subSuite", "value": "TestFavorites"}, {"name": "host", "value": "DESKTOP-MARY"}, {"name": "thread", "value": "8836-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_favorites"}]}